# 第 1 阶段：构建阶段 (Maven Build)
FROM registry.cn-hangzhou.aliyuncs.com/hanx-public/maven:3.9-jdk17 AS build

# 设置工作目录
WORKDIR /app

# 复制整个项目源码
COPY . .

# 执行构建，跳过测试
RUN mvn clean package -DskipTests

# 第 2 阶段：运行阶段 (Runtime)
FROM registry.cn-hangzhou.aliyuncs.com/hanx-public/eclipse-temurin:17-jre

WORKDIR /hzapp-server

# 从构建阶段复制生成的 jar 包
COPY --from=build /app/hzapp-server/target/hzapp-server.jar app.jar

## 设置 TZ 时区
ENV TZ=Asia/Shanghai
## 设置 JAVA_OPTS
ENV JAVA_OPTS="-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom"
## 应用参数
ENV ARGS=""

EXPOSE 48080

## 启动后端项目
CMD java ${JAVA_OPTS} -jar app.jar $ARGS
