# 第 1 阶段：构建阶段
FROM registry.cn-hangzhou.aliyuncs.com/hanx-public/maven:3.9-jdk17 AS build

WORKDIR /app

# 1. 拷贝 Maven 配置
COPY script/docker/hzapp-server/settings.xml /root/.m2/settings.xml

# 2. 先拷贝全部内容
COPY . .

# 3. 关键：手动删除前端代码和无关脚本，减少容器内体积
# 这样即使没有 .dockerignore 也能确保构建时只剩下后端代码
RUN rm -rf hzapp-ui/ script/docker/hzapp-ui-admin/

# 4. 执行构建
RUN mvn clean package -DskipTests -s /root/.m2/settings.xml

# 第 2 阶段：运行阶段
FROM registry.cn-hangzhou.aliyuncs.com/hanx-public/eclipse-temurin:17-jre

WORKDIR /hzapp-server
COPY --from=build /app/hzapp-server/target/hzapp-server.jar app.jar

ENV TZ=Asia/Shanghai
ENV JAVA_OPTS="-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom"
EXPOSE 48080

CMD java ${JAVA_OPTS} -jar app.jar
