# hanx-marketing

./: .cursorrules  .dockerignore  .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  README_en.md  build.gradle.kts  build_output.txt  foreign_trade_acquisition_system_design.md  gradle.properties  help.txt  mock_mas_skills.sql  pom.xml  settings.gradle.kts
hzapp-module-erplus/: pom.xml
hzapp-module-erplus/hzapp-module-erplus-adv/: build.gradle.kts  pom.xml
hzapp-module-erplus/hzapp-module-erplus-adv/docs/: ads_system_design.md  amazon_ads_api_mapping.md
hzapp-module-erplus/hzapp-module-erplus-adv/docs/plans/: 2026-04-24-amazon-ads-query-alignment.md
hzapp-module-erplus/hzapp-module-erplus-adv/docs/spec/: 2026-04-24-amazon-ads-management-design.md  2026-04-26-amazon-ads-config-update-design.md  ads_management_architecture.md
hzapp-module-erplus/hzapp-module-erplus-adv/docs/sql/: 2026-05-04-ads-automation.sql  2026-05-06-ads-automation-resource.sql  2026-05-06-update-resource-fields.sql  2026-05-06-update-template-platform.sql  ads_schema.sql  doris.sql  mock_mas_skills.sql  regenerated_strategy_instructions.md  常用sql.sql
hzapp-module-erplus/hzapp-module-erplus-adv/docs/tmp/: Notification_api.json  amzAdv_Event_example.json  amz_account_data.json  amz_profile_data.json  order_event.json  read_xlsx_gen_sql.py
hzapp-module-erplus/hzapp-module-erplus-ai/: cp.txt  pom.xml
hzapp-module-erplus/hzapp-module-erplus-ai/docs/: multi-agent-system-design.md
hzapp-module-erplus/hzapp-module-erplus-ai/docs/mas/: mas_adk_integration_design_v1.md  mas_memory_design_v1.md  mas_runtime_development_plan_v1.md  mas_runtime_refactoring_plan_v2.md  mas_ui_design.md
hzapp-module-erplus/hzapp-module-erplus-ai/docs/mas/bak/: google_adk_analysis.md
hzapp-module-erplus/hzapp-module-erplus-ai/docs/sql/: init_task.sql  mas_role_config_v2.sql
hzapp-module-erplus/hzapp-module-erplus-ai/src/main/resources/processes/: Agent-loop.bpmn20.xml  skill-seq-tasks.bpmn20.xml
hzapp-module-erplus/hzapp-module-erplus-ai/src/test/resources/: schema.sql
hzapp-module-erplus/hzapp-module-erplus-ai/src/test/resources/sql/: clean.sql
hzapp-module-erplus/hzapp-module-erplus-amz/: pom.xml
hzapp-module-erplus/hzapp-module-erplus-amz-adv/: pom.xml
hzapp-module-erplus/hzapp-module-erplus-amz-adv/src/main/resources/sql/: amz_adv_tables.sql
hzapp-module-erplus/hzapp-module-erplus-amz-spapi/: pom.xml
hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-api/: build.gradle.kts  pom.xml
hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/: build.gradle.kts  pom.xml
hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/resources/metadata/: amz-ui-metadata.json
hzapp-module-erplus/hzapp-module-erplus-api/: build.gradle.kts  pom.xml
hzapp-module-erplus/hzapp-module-erplus-api-adaptor/: pom.xml
hzapp-module-erplus/hzapp-module-erplus-biz/: LOG_FILE_IS_UNDEFINED  build.gradle.kts  pom.xml
hzapp-module-erplus/hzapp-module-erplus-biz-amz/: pom.xml
hzapp-module-erplus/hzapp-module-erplus-biz/doc/: product_model_design.md  warehouse_model_design.md.resolved
hzapp-module-erplus/hzapp-module-erplus-biz/src/main/resources/db/migration/: V1.1_listing_sync_schema.sql
hzapp-module-erplus/hzapp-module-erplus-biz/src/main/resources/mapper/app/: AppMapper.xml
hzapp-module-erplus/hzapp-module-erplus-biz/src/main/resources/mapper/category/: CrossMetaCategoryAttributeMapper.xml  CrossMetaCategoryMapper.xml
hzapp-module-erplus/hzapp-module-erplus-biz/src/main/resources/mapper/countries/: CountriesMapper.xml
hzapp-module-erplus/hzapp-module-erplus-biz/src/main/resources/mapper/crossproduct/: CrossProductMapper.xml
hzapp-module-erplus/hzapp-module-erplus-biz/src/main/resources/mapper/currencies/: CurrenciesMapper.xml
hzapp-module-erplus/hzapp-module-erplus-biz/src/test/resources/: accessToken.json  application-unit-test.yaml
hzapp-module-erplus/hzapp-module-erplus-biz/src/test/resources/sql/: clean.sql
hzapp-module-erplus/hzapp-module-erplus-ozon-spapi/: pom.xml
hzapp-module-erplus/hzapp-module-erplus-spapi/: build.gradle.kts  pom.xml
hzapp-module-erplus/hzapp-module-erplus-tts-spapi/: README.md  build.gradle  build.sbt  changelog.txt  pom.xml  settings.gradle
hzapp-module-erplus/hzapp-module-erplus-tts-spapi/api/: openapi.yaml
hzapp-module-erplus/hzapp-module-erplus-tts-spapi/src/main/: AndroidManifest.xml
hzapp-module-erplus/sql/: V1.1_listing_sync_schema.sql  add_shop_timezone.sql  amz_report_doris.sql  authorization.sql  full_schema_v1.2.sql  migrate_ads_shop_id.sql  update_product_center_v1.2.sql  update_v1.3.sql  update_v1.4_sku_combo.sql  v1.5_create_schedule_task.sql
hzapp-module-hanx-ai/: README.md  build.gradle.kts  pom.xml
hzapp-module-hanx-ai/docs/mas/: mas_runtime_analysis.md
hzapp-module-hanx-ai/docs/mas/bak/: mas_runtime_refactoring_plan_v1.md  role_config_design.md
hzapp-module-hanx-ai/docs/sql/: init.sql  init_task.sql
hzapp-module-hanx-ai/src/test/resources/: application-unit-test.yaml  schema.sql
hzapp-module-mall/: pom.xml
hzapp-module-mall/hzapp-module-product/: pom.xml
hzapp-module-mall/hzapp-module-product/src/test/resources/: application-unit-test.yaml
hzapp-module-mall/hzapp-module-promotion/: pom.xml
hzapp-module-mall/hzapp-module-promotion/src/test/resources/: application-unit-test.yaml
hzapp-module-mall/hzapp-module-statistics/: pom.xml
hzapp-module-mall/hzapp-module-trade/: pom.xml
hzapp-module-mall/hzapp-module-trade-api/: pom.xml
hzapp-module-mall/hzapp-module-trade/src/test/resources/: application-unit-test.yaml
hzapp-server/: Dockerfile  build.gradle.kts  pom.xml
hzapp-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yml  application.yaml  logback-spring.xml
hzapp-server/src/main/resources/processes/: skill-seq-tasks.bpmn20.xml  skill-task-loop.bpmn20.xml
hzapp-server/src/test/java/com/hzltd/: MapperReactor.java  ProjectReactor.java  TestService.java
(+9829 files in other folders)
