[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] hzapp                                                              [pom]
[INFO] hzapp-module-erplus                                                [pom]
[INFO] hzapp-module-erplus-api                                            [jar]
[INFO] hzapp-module-erplus-spapi                                          [jar]
[INFO] hzapp-module-erplus-adv                                            [jar]
[INFO] hzapp-module-erplus-amz                                            [pom]
[INFO] hzapp-module-erplus-amz-api                                        [jar]
[INFO] hzapp-module-erplus-amz-biz                                        [jar]
[INFO] 
[INFO] --------------------------< com.hzltd:hzapp >---------------------------
[INFO] Building hzapp 3.0.0-SNAPSHOT                                      [1/8]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- flatten:1.7.2:flatten (flatten) @ hzapp ---
[INFO] Generating flattened POM of project com.hzltd:hzapp:pom:3.0.0-SNAPSHOT...
[INFO] 
[INFO] -------------------< com.hzltd:hzapp-module-erplus >--------------------
[INFO] Building hzapp-module-erplus 3.0.0-SNAPSHOT                        [2/8]
[INFO]   from hzapp-module-erplus/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- flatten:1.7.2:flatten (flatten) @ hzapp-module-erplus ---
[INFO] Generating flattened POM of project com.hzltd:hzapp-module-erplus:pom:3.0.0-SNAPSHOT...
[INFO] 
[INFO] -----------------< com.hzltd:hzapp-module-erplus-api >------------------
[INFO] Building hzapp-module-erplus-api 3.0.0-SNAPSHOT                    [3/8]
[INFO]   from hzapp-module-erplus/hzapp-module-erplus-api/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hzapp-module-erplus-api ---
[INFO] skip non existing resourceDirectory /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-api/src/main/resources
[INFO] 
[INFO] --- flatten:1.7.2:flatten (flatten) @ hzapp-module-erplus-api ---
[INFO] Generating flattened POM of project com.hzltd:hzapp-module-erplus-api:jar:3.0.0-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ hzapp-module-erplus-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ----------------< com.hzltd:hzapp-module-erplus-spapi >-----------------
[INFO] Building hzapp-module-erplus-spapi 3.0.0-SNAPSHOT                  [4/8]
[INFO]   from hzapp-module-erplus/hzapp-module-erplus-spapi/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hzapp-module-erplus-spapi ---
[INFO] skip non existing resourceDirectory /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-spapi/src/main/resources
[INFO] 
[INFO] --- flatten:1.7.2:flatten (flatten) @ hzapp-module-erplus-spapi ---
[INFO] Generating flattened POM of project com.hzltd:hzapp-module-erplus-spapi:jar:3.0.0-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ hzapp-module-erplus-spapi ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] -----------------< com.hzltd:hzapp-module-erplus-adv >------------------
[INFO] Building hzapp-module-erplus-adv 3.0.0-SNAPSHOT                    [5/8]
[INFO]   from hzapp-module-erplus/hzapp-module-erplus-adv/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hzapp-module-erplus-adv ---
[INFO] skip non existing resourceDirectory /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-adv/src/main/resources
[INFO] 
[INFO] --- flatten:1.7.2:flatten (flatten) @ hzapp-module-erplus-adv ---
[INFO] Generating flattened POM of project com.hzltd:hzapp-module-erplus-adv:jar:3.0.0-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ hzapp-module-erplus-adv ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] -----------------< com.hzltd:hzapp-module-erplus-amz >------------------
[INFO] Building hzapp-module-erplus-amz 3.0.0-SNAPSHOT                    [6/8]
[INFO]   from hzapp-module-erplus/hzapp-module-erplus-amz/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- flatten:1.7.2:flatten (flatten) @ hzapp-module-erplus-amz ---
[INFO] Generating flattened POM of project com.hzltd:hzapp-module-erplus-amz:pom:3.0.0-SNAPSHOT...
[INFO] 
[INFO] ---------------< com.hzltd:hzapp-module-erplus-amz-api >----------------
[INFO] Building hzapp-module-erplus-amz-api 3.0.0-SNAPSHOT                [7/8]
[INFO]   from hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-api/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hzapp-module-erplus-amz-api ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- flatten:1.7.2:flatten (flatten) @ hzapp-module-erplus-amz-api ---
[INFO] Generating flattened POM of project com.hzltd:hzapp-module-erplus-amz-api:jar:3.0.0-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ hzapp-module-erplus-amz-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] ---------------< com.hzltd:hzapp-module-erplus-amz-biz >----------------
[INFO] Building hzapp-module-erplus-amz-biz 3.0.0-SNAPSHOT                [8/8]
[INFO]   from hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hzapp-module-erplus-amz-biz ---
[INFO] skip non existing resourceDirectory /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/resources
[INFO] 
[INFO] --- flatten:1.7.2:flatten (flatten) @ hzapp-module-erplus-amz-biz ---
[INFO] Generating flattened POM of project com.hzltd:hzapp-module-erplus-amz-biz:jar:3.0.0-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ hzapp-module-erplus-amz-biz ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 993 source files with javac [target 17] to target/classes
[INFO] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/service/AmzAdvOperationApiAdsService.java: 某些输入文件使用或覆盖了已过时的 API。
[INFO] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/service/AmzAdvOperationApiAdsService.java: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
[INFO] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/service/AdsAmazonReportServiceImpl.java: /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/service/AdsAmazonReportServiceImpl.java使用了未经检查或不安全的操作。
[INFO] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/service/AdsAmazonReportServiceImpl.java: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/convert/AmzFulfillConvert.java:[46,18] Unmapped target properties: "companyName, districtOrCounty, email".
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[71,31] 无法将类 com.hzltd.module.adv.model.AdsResponse<T>中的方法 error应用到给定类型;
  需要: java.lang.String
  找到:    java.lang.String,java.lang.String
  原因: 无法推断类型变量 T
    (实际参数列表和形式参数列表长度不同)
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[136,24] 找不到符号
  符号:   方法 keywordIdFilter(com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsObjectIdFilter)
  位置: 类型为com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsListSponsoredProductsNegativeKeywordsRequestContent的变量 content
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[186,20] 找不到符号
  符号:   方法 setKeywordIdFilter(com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsObjectIdFilter)
  位置: 类型为com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsDeleteSponsoredProductsNegativeKeywordsRequestContent的变量 content
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[207,64] 找不到符号
  符号:   方法 getTargetIds()
  位置: 类 com.hzltd.module.adv.model.AdsQueryRequest
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[208,106] 找不到符号
  符号:   方法 getTargetIds()
  位置: 类 com.hzltd.module.adv.model.AdsQueryRequest
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[279,64] 找不到符号
  符号:   方法 getTargetIds()
  位置: 类 com.hzltd.module.adv.model.AdsQueryRequest
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[280,106] 找不到符号
  符号:   方法 getTargetIds()
  位置: 类 com.hzltd.module.adv.model.AdsQueryRequest
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[330,20] 找不到符号
  符号:   方法 setTargetIdFilter(com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsObjectIdFilter)
  位置: 类型为com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsDeleteSponsoredProductsNegativeTargetingClausesRequestContent的变量 content
[INFO] 8 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for hzapp 3.0.0-SNAPSHOT:
[INFO] 
[INFO] hzapp .............................................. SUCCESS [  0.377 s]
[INFO] hzapp-module-erplus ................................ SUCCESS [  0.140 s]
[INFO] hzapp-module-erplus-api ............................ SUCCESS [  0.885 s]
[INFO] hzapp-module-erplus-spapi .......................... SUCCESS [  1.579 s]
[INFO] hzapp-module-erplus-adv ............................ SUCCESS [  2.069 s]
[INFO] hzapp-module-erplus-amz ............................ SUCCESS [  0.064 s]
[INFO] hzapp-module-erplus-amz-api ........................ SUCCESS [  0.081 s]
[INFO] hzapp-module-erplus-amz-biz ........................ FAILURE [ 23.705 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.411 s
[INFO] Finished at: 2026-03-31T21:03:32+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project hzapp-module-erplus-amz-biz: Compilation failure: Compilation failure: 
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[71,31] 无法将类 com.hzltd.module.adv.model.AdsResponse<T>中的方法 error应用到给定类型;
[ERROR]   需要: java.lang.String
[ERROR]   找到:    java.lang.String,java.lang.String
[ERROR]   原因: 无法推断类型变量 T
[ERROR]     (实际参数列表和形式参数列表长度不同)
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[136,24] 找不到符号
[ERROR]   符号:   方法 keywordIdFilter(com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsObjectIdFilter)
[ERROR]   位置: 类型为com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsListSponsoredProductsNegativeKeywordsRequestContent的变量 content
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[186,20] 找不到符号
[ERROR]   符号:   方法 setKeywordIdFilter(com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsObjectIdFilter)
[ERROR]   位置: 类型为com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsDeleteSponsoredProductsNegativeKeywordsRequestContent的变量 content
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[207,64] 找不到符号
[ERROR]   符号:   方法 getTargetIds()
[ERROR]   位置: 类 com.hzltd.module.adv.model.AdsQueryRequest
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[208,106] 找不到符号
[ERROR]   符号:   方法 getTargetIds()
[ERROR]   位置: 类 com.hzltd.module.adv.model.AdsQueryRequest
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[279,64] 找不到符号
[ERROR]   符号:   方法 getTargetIds()
[ERROR]   位置: 类 com.hzltd.module.adv.model.AdsQueryRequest
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[280,106] 找不到符号
[ERROR]   符号:   方法 getTargetIds()
[ERROR]   位置: 类 com.hzltd.module.adv.model.AdsQueryRequest
[ERROR] /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-amz/hzapp-module-erplus-amz-biz/src/main/java/com/hzltd/module/amz/adv/api/AdsAdGroupManagerApi.java:[330,20] 找不到符号
[ERROR]   符号:   方法 setTargetIdFilter(com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsObjectIdFilter)
[ERROR]   位置: 类型为com.hzltd.module.amz.adv.client.sp.model.SponsoredProductsDeleteSponsoredProductsNegativeTargetingClausesRequestContent的变量 content
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :hzapp-module-erplus-amz-biz
