# 项目版本
revision=3.0.0-SNAPSHOT

# 依赖版本
springBootVersion=3.5.5
lombokVersion=1.18.38
mapstructVersion=1.6.3
javaVersion=17
# Maven Repository Credentials (Moved to ~/.gradle/gradle.properties)
# mavenUser=...
# mavenPassword=...


# Gradle 性能优化
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

