# 项目版本
revision=3.0.0-SNAPSHOT

# 依赖版本
springBootVersion=3.5.5
lombokVersion=1.18.38
mapstructVersion=1.6.3
javaVersion=17
# Maven Repository Credentials
mavenUser=6188d6f6ef8c7acec3847fa3
mavenPassword=[p=zijg[7EM8

# Maven 仓库凭据（建议稍后移到 ~/.gradle/gradle.properties）
# ALIYUN_USERNAME=xxx
# ALIYUN_PASSWORD=xxx

# Gradle 性能优化
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

