<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hzltd</groupId>
    <artifactId>hzapp</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Server 主项目 -->
        <module>hzapp-server</module>
        <module>hzapp-module-erplus</module>
        <!-- 示例项目 -->
<!--        <module>hzapp-example</module>-->

    </modules>

    <name>${project.artifactId}</name>
    <description>芋道项目基础脚手架</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <properties>
        <revision>2.0.1</revision>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <!-- 看看咋放到 bom 里 -->
        <lombok.version>1.18.30</lombok.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eVersion>2.0.2-SNAPSHOT</eVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.hzltd</groupId>-->
<!--                <artifactId>hzapp-module-mall</artifactId>-->
<!--                <version>${revision}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-crm-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-crm-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-api</artifactId>
                <version>2.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-biz</artifactId>
                <version>2.0.2-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-system-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-system-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-infra-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-infra-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-member-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-member-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-pay-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-pay-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-mp-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-mp-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-bpm-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-bpm-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-report-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-report-biz</artifactId>
                <version>${revision}</version>
            </dependency>




        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 spring-boot-configuration-processor + Lombok + MapStruct 组合 -->
                <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 使用 huawei / aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>

    </repositories>

<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>rdc-snapshots</id>-->
<!--            <name>rdc-snapshots</name>-->
<!--            <url>https://packages.aliyun.com/maven/repository/2153565-snapshot-kpytvb/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>rdc-releases</id>-->
<!--            <name>rdc-releases</name>-->
<!--            <url>https://packages.aliyun.com/maven/repository/2153565-release-xg1vkB/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

</project>
