<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <groupId>com.hzltd</groupId>-->
<!--        <artifactId>hzapp-module-erplus</artifactId>-->
<!--        <version>${revision}</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hzapp-module-erplus-amz-adv</artifactId>

    <name>${project.artifactId}</name>
    <description>
        Amazon Advertising API 模块，实现 LWA 授权和广告数据查询。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-biz-amz</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
