<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzltd</groupId>
        <artifactId>hzapp-module-erplus-amz</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hzapp-module-erplus-amz-biz</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-spapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-adv</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-amz-api</artifactId>
        </dependency>


        <dependency>
            <groupId>software.amazon.spapi</groupId>
            <artifactId>spapi-sdk</artifactId>
            <version>1.6.0</version>

        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.joschi.jackson/jackson-datatype-threetenbp -->
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>2.18.2</version>
        </dependency>

        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-sqs</artifactId>
        </dependency>


        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.0.87</version>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>