<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzltd</groupId>
        <artifactId>hzapp-module-erplus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hzapp-module-erplus-spapi</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-api</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.hzltd</groupId>-->
<!--            <artifactId>hzapp-module-erplus-ozon-spapi</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.hzltd</groupId>-->
<!--            <artifactId>hzapp-module-erplus-amz-spapi</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.hzltd</groupId>-->
<!--            <artifactId>hzapp-module-erplus-tts-spapi</artifactId>-->
<!--        </dependency>-->


        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>


        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-infra</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>



    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>