2026-01-05 10:44:19.519 [background-preinit] INFO  org.hibernate.validator.internal.util.Version:21 - HV000001: Hibernate Validator 8.0.3.Final
2026-01-05 10:44:19.565 [main] WARN  o.s.b.t.j.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer:78 - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/work/.m2/repository/org/json/json/20250107/json-20250107.jar!/org/json/JSONObject.class
	jar:file:/Users/work/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2026-01-05 10:44:19.590 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:53 - Starting AmzFulfillmentServiceTest using Java 17.0.15 with PID 7087 (started by work in /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-biz)
2026-01-05 10:44:19.591 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:658 - The following 1 profile is active: "unit-test"
2026-01-05 10:44:20.719 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - MPJ SqlSessionFactory bean definition: sqlSessionFactory factoryBeanName: com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration factoryMethodName: sqlSessionFactory source: public org.apache.ibatis.session.SqlSessionFactory com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration.sqlSessionFactory(javax.sql.DataSource) throws java.lang.Exception
2026-01-05 10:44:21.268 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:59 - Started AmzFulfillmentServiceTest in 2.164 seconds (process running for 3.623)
2026-01-05 10:44:21.340 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - mybatis plus join properties config complete
2026-01-05 10:44:21.405 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - mybatis plus join SqlInjector init
2026-01-05 10:44:27.065 [main] WARN  com.baomidou.mybatisplus.core.toolkit.Sequence:95 - Initialization Sequence Very Slow! Get datacenterId:3 workerId:11
2026-01-05 10:44:27.930 [main] INFO  com.zaxxer.hikari.HikariDataSource:109 - ruoyi_vue_pro_2 - Starting...
2026-01-05 10:44:28.211 [main] INFO  com.zaxxer.hikari.pool.HikariPool:580 - ruoyi_vue_pro_2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7d07e04e
2026-01-05 10:44:28.214 [main] INFO  com.zaxxer.hikari.HikariDataSource:122 - ruoyi_vue_pro_2 - Start completed.
2026-01-05 10:44:28.414 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:28 - options: [AmzPlacementOption(super=class PlacementOption {
    discounts: []
    expiration: null
    fees: []
    placementOptionId: null
    shipmentIds: []
    status: ACCEPTED
}, shipmentDetails={})]
2026-01-05 10:44:28.475 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource:349 - ruoyi_vue_pro_2 - Shutdown initiated...
2026-01-05 10:44:28.515 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource:351 - ruoyi_vue_pro_2 - Shutdown completed.
2026-01-05 10:45:08.316 [background-preinit] INFO  org.hibernate.validator.internal.util.Version:21 - HV000001: Hibernate Validator 8.0.3.Final
2026-01-05 10:45:08.361 [main] WARN  o.s.b.t.j.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer:78 - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/work/.m2/repository/org/json/json/20250107/json-20250107.jar!/org/json/JSONObject.class
	jar:file:/Users/work/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2026-01-05 10:45:08.387 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:53 - Starting AmzFulfillmentServiceTest using Java 17.0.15 with PID 7369 (started by work in /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-biz)
2026-01-05 10:45:08.388 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:658 - The following 1 profile is active: "unit-test"
2026-01-05 10:45:09.602 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - MPJ SqlSessionFactory bean definition: sqlSessionFactory factoryBeanName: com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration factoryMethodName: sqlSessionFactory source: public org.apache.ibatis.session.SqlSessionFactory com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration.sqlSessionFactory(javax.sql.DataSource) throws java.lang.Exception
2026-01-05 10:45:10.195 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:59 - Started AmzFulfillmentServiceTest in 2.241 seconds (process running for 3.77)
2026-01-05 10:45:10.274 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - mybatis plus join properties config complete
2026-01-05 10:45:10.350 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - mybatis plus join SqlInjector init
2026-01-05 10:45:16.036 [main] WARN  com.baomidou.mybatisplus.core.toolkit.Sequence:95 - Initialization Sequence Very Slow! Get datacenterId:3 workerId:18
2026-01-05 10:45:19.091 [main] INFO  com.zaxxer.hikari.HikariDataSource:109 - ruoyi_vue_pro_2 - Starting...
2026-01-05 10:45:21.398 [main] INFO  com.zaxxer.hikari.pool.HikariPool:580 - ruoyi_vue_pro_2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@57fc6759
2026-01-05 10:45:21.425 [main] INFO  com.zaxxer.hikari.HikariDataSource:122 - ruoyi_vue_pro_2 - Start completed.
2026-01-05 10:47:14.257 [ruoyi_vue_pro_2:housekeeper] WARN  com.zaxxer.hikari.pool.HikariPool:825 - ruoyi_vue_pro_2 - Thread starvation or clock leap detected (housekeeper delta=1m52s730ms).
2026-01-05 10:47:14.259 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:28 - options: [AmzPlacementOption(super=class PlacementOption {
    discounts: []
    expiration: null
    fees: []
    placementOptionId: null
    shipmentIds: []
    status: ACCEPTED
}, shipmentDetails={})]
2026-01-05 10:47:14.328 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource:349 - ruoyi_vue_pro_2 - Shutdown initiated...
2026-01-05 10:47:14.338 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource:351 - ruoyi_vue_pro_2 - Shutdown completed.
2026-01-05 10:47:17.510 [background-preinit] INFO  org.hibernate.validator.internal.util.Version:21 - HV000001: Hibernate Validator 8.0.3.Final
2026-01-05 10:47:17.558 [main] WARN  o.s.b.t.j.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer:78 - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/work/.m2/repository/org/json/json/20250107/json-20250107.jar!/org/json/JSONObject.class
	jar:file:/Users/work/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2026-01-05 10:47:17.587 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:53 - Starting AmzFulfillmentServiceTest using Java 17.0.15 with PID 8112 (started by work in /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-biz)
2026-01-05 10:47:17.588 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:658 - The following 1 profile is active: "unit-test"
2026-01-05 10:47:18.863 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - MPJ SqlSessionFactory bean definition: sqlSessionFactory factoryBeanName: com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration factoryMethodName: sqlSessionFactory source: public org.apache.ibatis.session.SqlSessionFactory com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration.sqlSessionFactory(javax.sql.DataSource) throws java.lang.Exception
2026-01-05 10:47:19.439 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:59 - Started AmzFulfillmentServiceTest in 2.345 seconds (process running for 4.432)
2026-01-05 10:47:19.523 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - mybatis plus join properties config complete
2026-01-05 10:47:19.593 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - mybatis plus join SqlInjector init
2026-01-05 10:47:25.241 [main] WARN  com.baomidou.mybatisplus.core.toolkit.Sequence:95 - Initialization Sequence Very Slow! Get datacenterId:3 workerId:13
2026-01-05 10:47:27.519 [main] INFO  com.zaxxer.hikari.HikariDataSource:109 - ruoyi_vue_pro_2 - Starting...
2026-01-05 10:47:29.545 [main] INFO  com.zaxxer.hikari.pool.HikariPool:580 - ruoyi_vue_pro_2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@57fc6759
2026-01-05 10:47:29.568 [main] INFO  com.zaxxer.hikari.HikariDataSource:122 - ruoyi_vue_pro_2 - Start completed.
2026-01-05 10:47:32.102 [main] ERROR com.hzltd.framework.common.util.json.JsonUtils:183 - json parse err,json:[{"discounts":[],"expiration":{"offset":{"totalSeconds":0,"rules":{"fixedOffset":true,"transitions":[],"transitionRules":[]},"id":"Z"},"year":2026,"monthValue":1,"dayOfMonth":8,"hour":1,"minute":55,"second":31,"nano":670000000,"month":"JANUARY","dayOfWeek":"THURSDAY","dayOfYear":8},"fees":[{"description":"Placement service fee represents service to inbound with minimal shipment splits and destinations of skus","target":"Placement Services","type":"FEE","value":{"amount":60,"code":"USD"}}],"placementOptionId":"pl530a7b85-0817-4a2c-b4e8-059822a2085b","shipmentIds":["sh93d16d06-6b08-4a60-92ee-e4418d727857"],"status":"OFFERED","shipmentDetails":{"sh93d16d06-6b08-4a60-92ee-e4418d727857":{"amazonReferenceId":null,"contactInformation":null,"dates":{"readyToShipWindow":null},"destination":{"address":{"addressLine1":"18900 W McDowell Road","addressLine2":null,"city":"BUCKEYE","companyName":null,"countryCode":"US","districtOrCounty":null,"email":null,"name":"Amazon.com Services LLC","phoneNumber":null,"postalCode":"85396","stateOrProvinceCode":"AZ"},"destinationType":"AMAZON_WAREHOUSE","warehouseId":"GEU3"},"freightInformation":null,"name":null,"placementOptionId":"pl530a7b85-0817-4a2c-b4e8-059822a2085b","selectedDeliveryWindow":null,"selectedTransportationOptionId":null,"selfShipAppointmentDetails":null,"shipmentConfirmationId":null,"shipmentId":"sh93d16d06-6b08-4a60-92ee-e4418d727857","source":{"address":{"addressLine1":"北京市海淀区羊坊店街道","addressLine2":"会城门小区12号楼4门302","city":"北京","companyName":null,"countryCode":"CN","districtOrCounty":null,"email":null,"name":"张冬梅","phoneNumber":"18600797893","postalCode":"100000","stateOrProvinceCode":"beijing"},"sourceType":"SELLER_FACILITY"},"status":"UNCONFIRMED","trackingDetails":null}}},{"discounts":[],"expiration":{"offset":{"totalSeconds":0,"rules":{"fixedOffset":true,"transitions":[],"transitionRules":[]},"id":"Z"},"year":2026,"monthValue":1,"dayOfMonth":8,"hour":1,"minute":55,"second":31,"nano":670000000,"month":"JANUARY","dayOfWeek":"THURSDAY","dayOfYear":8},"fees":[{"description":"Placement service fee represents service to inbound with minimal shipment splits and destinations of skus","target":"Placement Services","type":"FEE","value":{"amount":32,"code":"USD"}}],"placementOptionId":"pl8fa91e6a-3d0f-49f9-afd0-dd293a31b95f","shipmentIds":["sh7fb6d569-5f21-4099-85ec-489dc71ca432"],"status":"OFFERED","shipmentDetails":{"sh7fb6d569-5f21-4099-85ec-489dc71ca432":{"amazonReferenceId":null,"contactInformation":null,"dates":{"readyToShipWindow":null},"destination":{"address":{"addressLine1":"7600 LTC Parkway","addressLine2":null,"city":"PORT SAINT LUCIE","companyName":null,"countryCode":"US","districtOrCounty":null,"email":null,"name":"Amazon.com Services LLC","phoneNumber":null,"postalCode":"34986","stateOrProvinceCode":"FL"},"destinationType":"AMAZON_WAREHOUSE","warehouseId":"PBI3"},"freightInformation":null,"name":null,"placementOptionId":"pl8fa91e6a-3d0f-49f9-afd0-dd293a31b95f","selectedDeliveryWindow":null,"selectedTransportationOptionId":null,"selfShipAppointmentDetails":null,"shipmentConfirmationId":null,"shipmentId":"sh7fb6d569-5f21-4099-85ec-489dc71ca432","source":{"address":{"addressLine1":"北京市海淀区羊坊店街道","addressLine2":"会城门小区12号楼4门302","city":"北京","companyName":null,"countryCode":"CN","districtOrCounty":null,"email":null,"name":"张冬梅","phoneNumber":"18600797893","postalCode":"100000","stateOrProvinceCode":"beijing"},"sourceType":"SELLER_FACILITY"},"status":"UNCONFIRMED","trackingDetails":null}}},{"discounts":[],"expiration":{"offset":{"totalSeconds":0,"rules":{"fixedOffset":true,"transitions":[],"transitionRules":[]},"id":"Z"},"year":2026,"monthValue":1,"dayOfMonth":8,"hour":1,"minute":55,"second":31,"nano":670000000,"month":"JANUARY","dayOfWeek":"THURSDAY","dayOfYear":8},"fees":[{"description":"Placement service fee represents service to inbound with minimal shipment splits and destinations of skus","target":"Placement Services","type":"FEE","value":{"amount":52,"code":"USD"}}],"placementOptionId":"ple0fa65ab-68a1-463d-8fa2-76915ee11aeb","shipmentIds":["shd4dba668-75a5-4e65-8bad-3b68d594b191"],"status":"OFFERED","shipmentDetails":{"shd4dba668-75a5-4e65-8bad-3b68d594b191":{"amazonReferenceId":null,"contactInformation":null,"dates":{"readyToShipWindow":null},"destination":{"address":{"addressLine1":"9850 Mississippi Street","addressLine2":null,"city":"Crown Point","companyName":null,"countryCode":"US","districtOrCounty":null,"email":null,"name":"Amazon.com Services LLC","phoneNumber":null,"postalCode":"46307","stateOrProvinceCode":"IN"},"destinationType":"AMAZON_WAREHOUSE","warehouseId":"PPO4"},"freightInformation":null,"name":null,"placementOptionId":"ple0fa65ab-68a1-463d-8fa2-76915ee11aeb","selectedDeliveryWindow":null,"selectedTransportationOptionId":null,"selfShipAppointmentDetails":null,"shipmentConfirmationId":null,"shipmentId":"shd4dba668-75a5-4e65-8bad-3b68d594b191","source":{"address":{"addressLine1":"北京市海淀区羊坊店街道","addressLine2":"会城门小区12号楼4门302","city":"北京","companyName":null,"countryCode":"CN","districtOrCounty":null,"email":null,"name":"张冬梅","phoneNumber":"18600797893","postalCode":"100000","stateOrProvinceCode":"beijing"},"sourceType":"SELLER_FACILITY"},"status":"UNCONFIRMED","trackingDetails":null}}}]
com.fasterxml.jackson.databind.exc.InvalidDefinitionException: Cannot construct instance of `org.threeten.bp.OffsetDateTime` (no Creators, like default constructor, exist): cannot deserialize from Object value (no delegate- or property-based Creator)
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 32] (through reference chain: java.util.ArrayList[0]->com.hzltd.module.erplus.controller.admin.amz.vo.AmzPlacementOption["expiration"])
	at com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:67)
	at com.fasterxml.jackson.databind.DeserializationContext.reportBadDefinition(DeserializationContext.java:1915)
	at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:415)
	at com.fasterxml.jackson.databind.DeserializationContext.handleMissingInstantiator(DeserializationContext.java:1402)
	at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.deserializeFromObjectUsingNonDefault(BeanDeserializerBase.java:1514)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:340)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:177)
	at com.fasterxml.jackson.databind.deser.impl.MethodProperty.deserializeAndSet(MethodProperty.java:129)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.vanillaDeserialize(BeanDeserializer.java:302)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:169)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer._deserializeNoNullChecks(CollectionDeserializer.java:501)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer._deserializeFromArray(CollectionDeserializer.java:358)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:245)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:29)
	at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:342)
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4971)
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3887)
	at com.hzltd.framework.common.util.json.JsonUtils.parseArray(JsonUtils.java:181)
	at com.hzltd.module.erplus.service.amz.AmzFulfillmentServiceTest.testCreateFulfillmentOrder_success(AmzFulfillmentServiceTest.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:775)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:479)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:161)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:152)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:91)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:112)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:94)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:87)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:216)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:212)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:137)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:156)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:201)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:170)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:94)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:59)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:142)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$1(InterceptingLauncher.java:39)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:38)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:63)
	at com.intellij.junit5.JUnit5IdeaTestRunner.startRunnerWithArgs(JUnit5IdeaTestRunner.java:57)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:231)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
2026-01-05 10:47:36.089 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource:349 - ruoyi_vue_pro_2 - Shutdown initiated...
2026-01-05 10:47:36.101 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource:351 - ruoyi_vue_pro_2 - Shutdown completed.
2026-01-05 10:54:51.479 [background-preinit] INFO  org.hibernate.validator.internal.util.Version:21 - HV000001: Hibernate Validator 8.0.3.Final
2026-01-05 10:54:51.526 [main] WARN  o.s.b.t.j.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer:78 - 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/Users/work/.m2/repository/org/json/json/20250107/json-20250107.jar!/org/json/JSONObject.class
	jar:file:/Users/work/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2026-01-05 10:54:51.553 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:53 - Starting AmzFulfillmentServiceTest using Java 17.0.15 with PID 10940 (started by work in /Users/work/proj/repo/hzapp/hzapp-erplus/hzapp-module-erplus/hzapp-module-erplus-biz)
2026-01-05 10:54:51.554 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:658 - The following 1 profile is active: "unit-test"
2026-01-05 10:54:52.517 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - MPJ SqlSessionFactory bean definition: sqlSessionFactory factoryBeanName: com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration factoryMethodName: sqlSessionFactory source: public org.apache.ibatis.session.SqlSessionFactory com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration.sqlSessionFactory(javax.sql.DataSource) throws java.lang.Exception
2026-01-05 10:54:53.065 [main] INFO  c.h.m.erplus.service.amz.AmzFulfillmentServiceTest:59 - Started AmzFulfillmentServiceTest in 1.882 seconds (process running for 3.461)
2026-01-05 10:54:53.143 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - mybatis plus join properties config complete
2026-01-05 10:54:53.214 [main] INFO  c.g.y.a.MybatisPlusJoinAutoConfiguration:141 - mybatis plus join SqlInjector init
2026-01-05 10:54:58.917 [main] WARN  com.baomidou.mybatisplus.core.toolkit.Sequence:95 - Initialization Sequence Very Slow! Get datacenterId:3 workerId:3
2026-01-05 10:54:59.677 [main] INFO  com.zaxxer.hikari.HikariDataSource:109 - ruoyi_vue_pro_2 - Starting...
2026-01-05 10:54:59.933 [main] INFO  com.zaxxer.hikari.pool.HikariPool:580 - ruoyi_vue_pro_2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@50008974
2026-01-05 10:54:59.935 [main] INFO  com.zaxxer.hikari.HikariDataSource:122 - ruoyi_vue_pro_2 - Start completed.
2026-01-05 10:55:00.131 [main] ERROR com.hzltd.framework.common.util.json.JsonUtils:183 - json parse err,json:[{"discounts":[],"expiration":{"offset":{"totalSeconds":0,"rules":{"fixedOffset":true,"transitions":[],"transitionRules":[]},"id":"Z"},"year":2026,"monthValue":1,"dayOfMonth":8,"hour":1,"minute":55,"second":31,"nano":670000000,"month":"JANUARY","dayOfWeek":"THURSDAY","dayOfYear":8},"fees":[{"description":"Placement service fee represents service to inbound with minimal shipment splits and destinations of skus","target":"Placement Services","type":"FEE","value":{"amount":60,"code":"USD"}}],"placementOptionId":"pl530a7b85-0817-4a2c-b4e8-059822a2085b","shipmentIds":["sh93d16d06-6b08-4a60-92ee-e4418d727857"],"status":"OFFERED","shipmentDetails":{"sh93d16d06-6b08-4a60-92ee-e4418d727857":{"amazonReferenceId":null,"contactInformation":null,"dates":{"readyToShipWindow":null},"destination":{"address":{"addressLine1":"18900 W McDowell Road","addressLine2":null,"city":"BUCKEYE","companyName":null,"countryCode":"US","districtOrCounty":null,"email":null,"name":"Amazon.com Services LLC","phoneNumber":null,"postalCode":"85396","stateOrProvinceCode":"AZ"},"destinationType":"AMAZON_WAREHOUSE","warehouseId":"GEU3"},"freightInformation":null,"name":null,"placementOptionId":"pl530a7b85-0817-4a2c-b4e8-059822a2085b","selectedDeliveryWindow":null,"selectedTransportationOptionId":null,"selfShipAppointmentDetails":null,"shipmentConfirmationId":null,"shipmentId":"sh93d16d06-6b08-4a60-92ee-e4418d727857","source":{"address":{"addressLine1":"北京市海淀区羊坊店街道","addressLine2":"会城门小区12号楼4门302","city":"北京","companyName":null,"countryCode":"CN","districtOrCounty":null,"email":null,"name":"张冬梅","phoneNumber":"18600797893","postalCode":"100000","stateOrProvinceCode":"beijing"},"sourceType":"SELLER_FACILITY"},"status":"UNCONFIRMED","trackingDetails":null}}},{"discounts":[],"expiration":{"offset":{"totalSeconds":0,"rules":{"fixedOffset":true,"transitions":[],"transitionRules":[]},"id":"Z"},"year":2026,"monthValue":1,"dayOfMonth":8,"hour":1,"minute":55,"second":31,"nano":670000000,"month":"JANUARY","dayOfWeek":"THURSDAY","dayOfYear":8},"fees":[{"description":"Placement service fee represents service to inbound with minimal shipment splits and destinations of skus","target":"Placement Services","type":"FEE","value":{"amount":32,"code":"USD"}}],"placementOptionId":"pl8fa91e6a-3d0f-49f9-afd0-dd293a31b95f","shipmentIds":["sh7fb6d569-5f21-4099-85ec-489dc71ca432"],"status":"OFFERED","shipmentDetails":{"sh7fb6d569-5f21-4099-85ec-489dc71ca432":{"amazonReferenceId":null,"contactInformation":null,"dates":{"readyToShipWindow":null},"destination":{"address":{"addressLine1":"7600 LTC Parkway","addressLine2":null,"city":"PORT SAINT LUCIE","companyName":null,"countryCode":"US","districtOrCounty":null,"email":null,"name":"Amazon.com Services LLC","phoneNumber":null,"postalCode":"34986","stateOrProvinceCode":"FL"},"destinationType":"AMAZON_WAREHOUSE","warehouseId":"PBI3"},"freightInformation":null,"name":null,"placementOptionId":"pl8fa91e6a-3d0f-49f9-afd0-dd293a31b95f","selectedDeliveryWindow":null,"selectedTransportationOptionId":null,"selfShipAppointmentDetails":null,"shipmentConfirmationId":null,"shipmentId":"sh7fb6d569-5f21-4099-85ec-489dc71ca432","source":{"address":{"addressLine1":"北京市海淀区羊坊店街道","addressLine2":"会城门小区12号楼4门302","city":"北京","companyName":null,"countryCode":"CN","districtOrCounty":null,"email":null,"name":"张冬梅","phoneNumber":"18600797893","postalCode":"100000","stateOrProvinceCode":"beijing"},"sourceType":"SELLER_FACILITY"},"status":"UNCONFIRMED","trackingDetails":null}}},{"discounts":[],"expiration":{"offset":{"totalSeconds":0,"rules":{"fixedOffset":true,"transitions":[],"transitionRules":[]},"id":"Z"},"year":2026,"monthValue":1,"dayOfMonth":8,"hour":1,"minute":55,"second":31,"nano":670000000,"month":"JANUARY","dayOfWeek":"THURSDAY","dayOfYear":8},"fees":[{"description":"Placement service fee represents service to inbound with minimal shipment splits and destinations of skus","target":"Placement Services","type":"FEE","value":{"amount":52,"code":"USD"}}],"placementOptionId":"ple0fa65ab-68a1-463d-8fa2-76915ee11aeb","shipmentIds":["shd4dba668-75a5-4e65-8bad-3b68d594b191"],"status":"OFFERED","shipmentDetails":{"shd4dba668-75a5-4e65-8bad-3b68d594b191":{"amazonReferenceId":null,"contactInformation":null,"dates":{"readyToShipWindow":null},"destination":{"address":{"addressLine1":"9850 Mississippi Street","addressLine2":null,"city":"Crown Point","companyName":null,"countryCode":"US","districtOrCounty":null,"email":null,"name":"Amazon.com Services LLC","phoneNumber":null,"postalCode":"46307","stateOrProvinceCode":"IN"},"destinationType":"AMAZON_WAREHOUSE","warehouseId":"PPO4"},"freightInformation":null,"name":null,"placementOptionId":"ple0fa65ab-68a1-463d-8fa2-76915ee11aeb","selectedDeliveryWindow":null,"selectedTransportationOptionId":null,"selfShipAppointmentDetails":null,"shipmentConfirmationId":null,"shipmentId":"shd4dba668-75a5-4e65-8bad-3b68d594b191","source":{"address":{"addressLine1":"北京市海淀区羊坊店街道","addressLine2":"会城门小区12号楼4门302","city":"北京","companyName":null,"countryCode":"CN","districtOrCounty":null,"email":null,"name":"张冬梅","phoneNumber":"18600797893","postalCode":"100000","stateOrProvinceCode":"beijing"},"sourceType":"SELLER_FACILITY"},"status":"UNCONFIRMED","trackingDetails":null}}}]
com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot deserialize value of type `org.threeten.bp.OffsetDateTime` from Object value (token `JsonToken.START_OBJECT`)
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 31] (through reference chain: java.util.ArrayList[0]->com.hzltd.module.erplus.controller.admin.amz.vo.AmzPlacementOption["expiration"])
	at com.fasterxml.jackson.databind.exc.MismatchedInputException.from(MismatchedInputException.java:59)
	at com.fasterxml.jackson.databind.DeserializationContext.reportInputMismatch(DeserializationContext.java:1794)
	at com.fasterxml.jackson.databind.DeserializationContext.handleUnexpectedToken(DeserializationContext.java:1568)
	at com.fasterxml.jackson.databind.DeserializationContext.handleUnexpectedToken(DeserializationContext.java:1473)
	at com.fasterxml.jackson.databind.DeserializationContext.extractScalarFromObject(DeserializationContext.java:971)
	at com.fasterxml.jackson.datatype.threetenbp.deser.InstantDeserializer.deserialize(InstantDeserializer.java:361)
	at com.fasterxml.jackson.datatype.threetenbp.deser.InstantDeserializer.deserialize(InstantDeserializer.java:56)
	at com.fasterxml.jackson.databind.deser.impl.MethodProperty.deserializeAndSet(MethodProperty.java:129)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.vanillaDeserialize(BeanDeserializer.java:302)
	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:169)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer._deserializeNoNullChecks(CollectionDeserializer.java:501)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer._deserializeFromArray(CollectionDeserializer.java:358)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:245)
	at com.fasterxml.jackson.databind.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:29)
	at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:342)
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4971)
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3887)
	at com.hzltd.framework.common.util.json.JsonUtils.parseArray(JsonUtils.java:181)
	at com.hzltd.module.erplus.service.amz.AmzFulfillmentServiceTest.testCreateFulfillmentOrder_success(AmzFulfillmentServiceTest.java:34)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:775)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:479)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:161)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:152)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:91)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:112)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:94)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:87)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:216)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:212)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:137)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:156)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:201)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:170)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:94)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:59)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:142)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$1(InterceptingLauncher.java:39)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:38)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:63)
	at com.intellij.junit5.JUnit5IdeaTestRunner.startRunnerWithArgs(JUnit5IdeaTestRunner.java:57)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:231)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
2026-01-05 10:55:00.190 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource:349 - ruoyi_vue_pro_2 - Shutdown initiated...
2026-01-05 10:55:00.229 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource:351 - ruoyi_vue_pro_2 - Shutdown completed.
