<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hzltd</groupId>
        <artifactId>hzapp-module-erplus</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hzapp-module-erplus-biz</artifactId>

    <name>${project.artifactId}</name>
    <description>
        erp 包下，企业资源管理（Enterprise Resource Planning）。
        例如说：采购、销售、库存、财务、产品等等
    </description>
    <dependencies>
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-spapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-amz-biz</artifactId>
        </dependency>

        <!-- Flowable 工作流相关 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 业务组件 -->
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.9</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.55.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.kihdev</groupId>
            <artifactId>playwright-stealth-4j</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.7</version>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>