<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzltd</groupId>
        <artifactId>hzapp</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hzapp-module-erplus</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <description>
        erp 包下，企业资源管理（Enterprise Resource Planning）。
        例如说：采购、销售、库存、财务、产品等等
    </description>

    <modules>
        <module>hzapp-module-erplus-api</module>
        <module>hzapp-module-erplus-biz</module>
        <!--        <module>hzapp-module-erplus-ozon-spapi</module>-->
        <module>hzapp-module-erplus-api-adaptor</module>
        <!--        <module>hzapp-module-erplus-tts-spapi</module>-->
        <module>hzapp-module-erplus-biz-amz</module>
        <module>hzapp-module-erplus-amz-adv</module>
        <module>hzapp-module-erplus-adv</module>
        <module>hzapp-module-erplus-ai</module>
    </modules>

    <properties>
        <eVersion>3.0.0-SNAPSHOT</eVersion>
        <spring-cloud-aws>3.4.2</spring-cloud-aws>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus</artifactId>
                <version>${eVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-biz</artifactId>
                <version>${eVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-api</artifactId>
                <version>${eVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-api-adaptor</artifactId>
                <version>${eVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-tts-spapi</artifactId>
                <version>${eVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-amz-spapi</artifactId>
                <version>${eVersion}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.hzltd</groupId>-->
            <!--                <artifactId>hzapp-module-erplus-ozon-spapi</artifactId>-->
            <!--                <version>${eVersion}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-biz-amz</artifactId>
                <version>${eVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.hzltd</groupId>
                <artifactId>hzapp-module-erplus-ai</artifactId>
                <version>${eVersion}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.31.78</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${spring-cloud-aws}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>

</project>