<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzltd</groupId>
        <artifactId>hzapp-module-erplus</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>hzapp-module-erplus-api-adaptor</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-ozon-spapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-amz-spapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzltd</groupId>
            <artifactId>hzapp-module-erplus-tts-spapi</artifactId>
        </dependency>


        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>


    </dependencies>

</project>