# 第 1 阶段：构建阶段 (Node Build)
FROM registry.cn-hangzhou.aliyuncs.com/acs/node:18-alpine AS build

# 安装 pnpm
RUN npm install -g pnpm

WORKDIR /app

# 复制前端源码
COPY ./hzapp-ui/hzapp-ui-admin-vue3-tiny .

# 设置淘宝/阿里镜像源，解决下载失败问题
RUN pnpm config set registry https://registry.npmmirror.com

# 安装依赖并构建
RUN pnpm install --frozen-lockfile
RUN pnpm run build:prod

# 第 2 阶段：运行阶段 (Nginx)
FROM registry.cn-hangzhou.aliyuncs.com/acs/nginx:alpine

# 接收构建参数
ARG NODE_ENV
ARG PUBLIC_PATH
ARG VUE_APP_TITLE
ARG VUE_APP_BASE_API

# 拷贝基础配置
COPY ./script/docker/hzapp-ui-admin/nginx.conf /etc/nginx/nginx.conf

# 从构建阶段拷贝构建产物
COPY --from=build /app/dist /usr/share/nginx/html/

# 拷贝并设置入口脚本
COPY ./script/docker/hzapp-ui-admin/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
