# 第 1 阶段：构建阶段
FROM registry.cn-hangzhou.aliyuncs.com/hanx-public/node:18-alpine AS build

# 安装 pnpm
RUN npm install -g pnpm

WORKDIR /app

# 只拷贝前端项目代码
COPY ./hzapp-ui/hzapp-ui-admin-vue3-tiny /app

# 设置淘宝/阿里镜像源
RUN pnpm config set registry https://registry.npmmirror.com

# 安装依赖并构建
RUN pnpm install --frozen-lockfile
RUN pnpm run build:prod

# 第 2 阶段：运行阶段 (Nginx)
FROM registry.cn-hangzhou.aliyuncs.com/hanx-public/nginx:alpine

# 只拷贝 Nginx 配置文件和入口脚本 (来自 script 目录)
COPY ./script/docker/hzapp-ui-admin/nginx.conf /etc/nginx/nginx.conf
COPY ./script/docker/hzapp-ui-admin/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 从构建阶段拷贝构建产物
COPY --from=build /app/dist /usr/share/nginx/html/

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
